<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCXBudi.Pages.Home"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
             <ContentPage.Content>
        
                   <Grid BackgroundColor="#DB0D1F" RowSpacing="5" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

            
            <Label Grid.Row="0" Text="Latest News" FontSize="Large" TextColor="White" Margin="10,10,10,10"/>
           
            <ListView Grid.Row="1" x:Name="NewsList" 
        BackgroundColor="White"
        RowHeight="200" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                            
                        <Image Source="{Binding imageUrl}" Aspect="AspectFill" Grid.RowSpan="2" />
                        <Image Source="ShadowOverlay" Grid.RowSpan="2"  Aspect="Fill" VerticalOptions="End" HorizontalOptions="Fill" />
                        
                        <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                                 
                            <Grid BackgroundColor="Gray" Opacity="0.8" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <!--<controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25" />-->
                                <Label Margin="5,0,5,0"  Opacity="1" VerticalOptions="Start" Text="{Binding heading}" TextColor="White" FontSize="Large" Grid.Row="0" Grid.ColumnSpan="3"  LineBreakMode="TailTruncation"/>
                                    </Grid>
                                    
                             <Label BackgroundColor="Gray" Opacity="0.8" VerticalOptions="End" LineBreakMode="TailTruncation" TextColor="White" FontSize="Micro" Text="{Binding body}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"/>
                            
                            <!--StackLayout Orientation="Horizontal"  VerticalOptions="End" Grid.Column="2" Grid.Row="1" Spacing="5">
                                
                                <Label TextColor="White" FontSize="Small" Text="{Binding views, StringFormat='{0:N0}'}" />
                                <Image Source="Eye.png"/>-->
                                        <!--<Label TextColor="White" FontSize="Small" Text="views"/>-->
                           <!-- </StackLayout>-->
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </ContentPage.Content>
</ContentPage>