<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BCXBudi.Pages.ProfilePage"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
   <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <Image Aspect="AspectFill" Source="BCX.jpg" />
            <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />
             
                     
            
            <!--  profile image  -->
           <controls:CircleImage x:Name="profilePic" BorderColor="Purple" BorderThickness="2" Source="blank_profile.png" Aspect="AspectFill"
                                 HeightRequest="100" HorizontalOptions="Center"
                                 TranslationY="50" VerticalOptions="End" WidthRequest="100">
  
</controls:CircleImage>
            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">

                 <Grid Margin="30,-25,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">

                    <Button WidthRequest="60" HeightRequest="60" BorderRadius="30"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    x:Name="editProfile" 
                    Clicked="EditProfile_Clicked" 
                    Image="profile_edit_icon_x2.png"
                    BackgroundColor="Purple"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                    <Button WidthRequest="60" HeightRequest="60" BorderRadius="30"
                            VerticalOptions="Center"
                        HorizontalOptions="Center"
                    Image="add_photo_icon_x2.png" 
                    Clicked="CameraButton_Clicked" 
                    BackgroundColor="Purple"
                    Margin="0,-1,0,-1"/>
                </Grid>
            </Grid>
            <Entry x:Name="ProfileName" BackgroundColor="Transparent" IsEnabled="{Binding EditMode}" Style="{StaticResource ProfileNameLabel}" Text="{Binding Name}" />
            <Entry x:Name="DesignationName" BackgroundColor="Transparent" IsEnabled="{Binding EditMode}" Style="{StaticResource ProfileTagLabel}" Text="{Binding Designation}" />
               <!-- <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding Name}" />
                <Label Style="{StaticResource ProfileTagLabel}" Text="{Binding Designation}" />-->
                <Button x:Name="SaveProfile" Clicked="SaveProfile_Clicked" IsVisible="{Binding EditMode}" HorizontalOptions="Center" Text="Save"/>
            </StackLayout>
           
            <!--  Social Stats Section  -->
           <!-- <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->

                <!--<StackLayout>
                    <Label Style="{StaticResource StatsNumberLabel}" Text="33" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Likes" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="94" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Following" />
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="957" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Followers" />
                </StackLayout>-->
           <!-- </Grid>-->

            <!--  profile description  -->
                <!--<Label Margin="20,0" Grid.Row="3" Style="{StaticResource MainBodyLabel}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada ultricies arcu nec egestas. Nam porta fermentum aliquam. Nullam tincidunt odio purus." />-->

            <!--  follow button  -->
            <!--<Button Grid.Row="4" Margin="20" Style="{StaticResource FollowButton}" Text="Follow" />-->

        </Grid>
    </ScrollView>
</ContentPage>
